* {
    margin: 0;
    font-family: "Lato", sans-serif
}

.top {
    display: flex;
    background-color: black;
    color: white;
    height: 50px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: space-between;
    margin-bottom: 100px;
    z-index: 1;
}

.top .top-left {
    display: flex;
}

.top .top-left a {
    text-decoration: none;
    color: white;
    width: auto;
    padding: 15px 24px;
}

.top .top-left a:hover {
    background-color: #cccccc;
    color: black;
}

.top-right-element {
    margin-right: auto;
}

.top-right {
    display: flex;
    align-items: center;
    overflow: hidden;
}


.top-right a {
    text-decoration: none;
    color: white;
    padding: auto;
    padding: 50px;
}

.top-right a:hover {
    background-color: tomato;
}

.img-center {
    margin-top: 48px;
    position: relative;
    width: 100%;
}

.img-center img {
    width: 100%;
}

.img-center div {
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 70%;
    text-align: center;
}



.middle-text {
    padding-top:50px;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
}

.middle-text .title {
    letter-spacing: 5px;
    margin-top: 75px;
    margin-bottom: 20px;
    text-align: center;
}

.italic-p {
    opacity: 0.7;
    text-align: center;
    margin-bottom: 20px;
    font-style: italic;
    letter-spacing: 3px;
}

.middle-text #content {
    letter-spacing: 1px;
}

.middle-text-inline {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 70px 0;

}


.middle-text-inline div img {
    border-radius: 10px;
    width: 150px;
    height: 150px;
    margin-top: 10px;
}

.ticket {
    background-color: #000000;
    padding: 150px 50px;

}

.ticket .title {
    text-align: center;
    letter-spacing: 5px;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;

}

.ticket .italic-p {
    color: #fff;
    margin-bottom: 50px;
}

ul.months {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    list-style-type: none;
    max-width: 768px;
    margin: auto;

}

ul.months li {
    list-style: none;
    color: #757575;
    padding: 15px;
    border: 1px solid #ccc;
}

.sold-out {
    background-color: #f44336;
    color: white;
    padding: 3px;
    margin-left: 8px;
}

.round {
    background-color: black;
    padding: 3px 8px;
    border-radius: 100%;
    color: white;
    float: right;
    margin-right: auto;
}

.cities {
    background-color: black;
    margin-top: 30px;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    display: flex;

}

.city {
    background-color: #000000;
    max-width: 256px;
    padding: 0 8px;

}


.city-photo img {
    max-width: 244px;

}

.content {
    padding: 20px 10px;
    background-color: #ffffff;
}

.content .city-title {
    font-size: 1.05em;

}

.content .date {
    padding: 8px 0px;
    opacity: 0.6;
}

.content .desc {
    padding: 40px 0px;
}

.ticket-button {
    background-color: black;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.ticket-button:hover {
    background-color: #CCCCCC;
    color: #000000;
}

.main-contact{
    padding-top:100px
}

.contact {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.main-contact .title {
    text-align: center;
    margin-bottom: 25px;
}

.contact .left-contact {
    font-size: 1.2em;
    padding: 10px;
}

.contact .left-contact i {
    margin-right: 16px;
    margin-bottom: 10px;
}

.text-box {
    padding: 7px;
    border: 1px solid #ccc;
    height: 2.5em;
}

.right-content {
    padding: 10px;
}

.name {
    margin-right: 10px;
    margin-bottom: 10px;
}

.message {
    width: 95%;
}

.send-button {
    float: right;
    margin-top: 10px;
    text-decoration: none;
}

.map{
    margin-top:100px;
    width: 100%;
}

.map img{
    width: 100%;
}

.city-photo:hover{
    opacity: 0.3;
}