<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Job</title>
    <style>
        .boxes {
            border: 2px dotted black;
        }

        .boxes div {
            width: 100px;
            height: 100px;
            margin: 5px;
            float: left;
        }

        .boxes>div:nth-child(odd) {
            background-color: bisque;
        }

        .boxes>div:nth-child(even) {
            background-color: cornflowerblue;
        }

        .cleaner {
            clear: both;
            height: 0px;
            border: none;
            margin: 0;
        }

        .future-boss-portrait {
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .future-job-logo {
            float: left;
            margin-left: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="boxes">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <hr class="cleaner" />
    </div>
    <p>hello</p>
    <div>
        <img src="sahin.png" style="width: 200px; height: auto;" class="future-boss-portrait" alt="sahin boydas portrait">
        <img src="remoteetam.png" style="width: 200px; height: auto;" alt="remote team company logo">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veritatis non, numquam modi, repudiandae iste
            recusandae nobis vero quia, exercitationem expedita. Qui autem tenetur nesciunt ad facilis doloremque
            dolorum corrupti aut. Quos distinctio iure laudantium provident dolorum sunt aperiam obcaecati. Nesciunt
            illo neque fugiat voluptates dolor deserunt ea temporibus, esse numquam consectetur facilis repellendus
            architecto error expedita molestiae incidunt laudantium! Ullam, tempore enim! Eum necessitatibus quia veniam
            modi praesentium mollitia perspiciatis quas! Rerum magnam facere, eaque harum expedita eos eveniet tempora
            nulla, quibusdam sunt accusantium explicabo odit, magni soluta aliquid. Error beatae nam, accusamus suscipit
            fugiat iste delectus esse non expedita quam, ducimus ab earum nobis magni corrupti soluta a, corporis
            eveniet natus atque in itaque veritatis quisquam. Perferendis provident nobis suscipit modi fuga, doloremque
            quis et dolore adipisci odit magni illum id delectus, quas quibusdam aliquam, quisquam sit blanditiis. Eum a
            nam est laboriosam aperiam sapiente modi ratione totam, libero architecto quasi fugiat esse eaque nisi
            perspiciatis vitae veniam commodi. Veniam possimus suscipit magnam debitis. Dolore, aspernatur iure maiores
            facere optio rem, vitae, voluptatum porro repellendus tempore repudiandae temporibus eveniet architecto in
            distinctio sapiente. Amet commodi, suscipit molestiae accusantium magnam laborum dolore et explicabo, nisi
            voluptates iusto eveniet illum?</p>
    </div>
</body>

</html>