<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .boxes {
            height: 400px;
            border: 5px solid orange;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .boxes>div {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 5px;
            padding: 10px;
        }

        .box1 {
            order: 3;
        }

        .box2 {
            order: 1;
        }

        .box3 {
            order: 2;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

</body>

</html>