<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;

        }
        .boxes{
            display: flex;
            border: 3px dotted lime;
            height: 300px;
            /* flex-direction: row-reverse; */
        }
        .boxes > div{
            flex: 1;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: red;
            flex:2!important;
        }
        .box3{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
     
    </div>
</body>

</html>